<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">

<head>
  <link rel="Stylesheet" type="text/css" href="/css/style.css" >
  <title>calendar.vim - Calendar : vim online</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="KEYWORDS" content="Vim, Vi IMproved, text editor, home, documentation, tips, scripts, news">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/images/vim_shortcut.ico">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"> 

<!-- HEADER, SPONSOR IMAGE, VIM IMAGE AND BOOK AD -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
  <td class="lightbg">&nbsp;&nbsp;&nbsp;</td>
  <td class="lightbg" align="left"><a href="https://www.vim.org/sponsor/index.php"><img src="/images/sponsorvim.gif" alt="sponsor Vim development" border="0"></a></td>
  <td class="lightbg" align="center">
	 <a href="/"><img src="/images/vim_header.gif" border="0" alt="Vim logo" class="align-middle"></a>
	  </td>
  <td class="lightbg" align="right"><a href="http://iccf-holland.org/vim_books.html"><img src="/images/buyhelplearn.gif" alt="Vim Book Ad" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4" class="lightbg"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td colspan="4" class="darkbg"><img src="/images/spacer.gif" width="1" height="10" alt=""></td>
  </tr>
</table>
<!-- THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <col width="180">
  <col width="1">

  <tr valign="top">
    <td class="sidebar">
      <table width="180" cellpadding="4" cellspacing="0" border="0">
        <tr valign="top">
          <td class="sidebar">

<!-- INCLUDE THE PAGE NAVIGATION -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
    <tr>
        <td><small>not logged in (<a href="https://www.vim.org/login.php">login</a>)</small></td>
    </tr>
    <tr><td>
<small>&nbsp;</small>
    </td></tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="1"></td>
    </tr>
    <tr>
        <td class="darkbg"><img src="/images/spacer.gif" alt='' border="0" height="3"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="2"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/">Home</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/search.php">Advanced search</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/about.php">About Vim</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/community.php">Community</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/news/news.php">News</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/sponsor/index.php">Sponsoring</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/trivia.php">Trivia</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/docs.php">Documentation</a></td>
        </tr>
        <tr>
            <td class="sidebarheader download"><a href="https://www.vim.org/download.php">Download</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/scripts/index.php">Scripts</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/tips/index.php">Tips</a></td>
        </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/account/index.php">My Account</a></td>
        </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
    <tr>
        <td class="checker"><img src="/images/spacer.gif" alt='' border="0" height="1"></td>
    </tr>
    <tr>
        <td><img src="/images/spacer.gif" alt="" border="0" width="1" height="7"></td>
    </tr>
        <tr>
            <td class="sidebarheader"><a href="https://www.vim.org/huh.php">Site Help</a></td>
        </tr>
</table>
<br>

            <table width="172" cellpadding="0" cellspacing="0" border="0">
              <tr><td><img src="/images/spacer.gif" alt="" border="0" width="1" height="8"></td></tr>
              <tr><td class="darkbg"><img src="/images/spacer.gif" width="1" height="3" alt=""></td></tr>
            </table>
            <br>

<!-- INCLUDE THE PAGE SIDEBAR TEXT -->
&nbsp;

          </td>
        </tr>
      </table>
    </td>

    <td class="darkbg"><img src="/images/spacer.gif" width="1" height="1" border="0" alt=""><br></td>
    <td>
      <table width="100%" cellpadding="10" cellspacing="0" border="0" bordercolor="red">
        <tr>
          <td valign="top">

<span class="txth1">calendar.vim : Calendar</span> 

<br>
<br>

<!-- karma table -->
<table cellpadding="4" cellspacing="0" border="1" bordercolor="#000066">
<tr>
  <td class="lightbg"><b>&nbsp;script karma&nbsp;</b></td>
  <td>
    Rating <b>1806/719</b>,
    Downloaded by 46843  </td>
  <td class="lightbg">
  <b>&nbsp;Comments, bugs, improvements&nbsp;</b>
  </td>
  <td>
    <a href="http://vim.wikia.com/wiki/Script:52">Vim wiki</a>
  </td>  
</tr>
</table>
<p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td class="prompt">created by</td></tr>
<tr><td><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">script type</td></tr>
<tr><td>utility</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">description</td></tr>
<tr><td>This script create calender window. <br>This don't use the external program(cal).<br></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td class="prompt">install details</td></tr>
<tr><td>Copy calendar.vim to your plugin directory.<br></td></tr>
<tr><td>&nbsp;</td></tr>
</table>

<!-- rating table -->
<span class="txth2">script versions</span> (<a href="add_script_version.php?script_id=52">upload new version</a>)
<p>
Click on the package to download.
<p>

<table cellspacing="2" cellpadding="4" border="0" width="100%">
<tr class='tableheader'>
        <th valign="top">package</th>
    <th valign="top">script version</th>
    <th valign="top">date</th>
    <th valign="top">Vim version</th>
    <th valign="top">user</th>
    <th valign="top">release notes</th>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=19707">calendar-vim.zip</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.9</b></td>
    <td class="rowodd" valign="top" nowrap><i>2013-03-26</i></td>
    <td class="rowodd" valign="top" nowrap>7.2</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">[fix] missing file<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=19661">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>2.8</b></td>
    <td class="roweven" valign="top" nowrap><i>2013-03-19</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">[fix] fix keymap<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=19660">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.7</b></td>
    <td class="rowodd" valign="top" nowrap><i>2013-03-19</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">vim7ish, customizable key bindings<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=14880">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>2.5</b></td>
    <td class="roweven" valign="top" nowrap><i>2011-01-27</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">[fix] 7.2 don't have relativenumber.<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=14879">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.4</b></td>
    <td class="rowodd" valign="top" nowrap><i>2011-01-27</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">Applied patch from SethMilliken: added g:calendar_options . default is 'fdc=0 nonu nornu' . you can overwrite default behavior of calendar window.<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=14707">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>2.3</b></td>
    <td class="roweven" valign="top" nowrap><i>2011-01-08</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">Applied patch from bw1: fixed weeknum function.<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=12959">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.2</b></td>
    <td class="rowodd" valign="top" nowrap><i>2010-05-06</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">Applied patch:<br>&nbsp;&nbsp;<a target="_blank" href="http://gist.github.com/355513#file_customizable_keymap.diff">http://gist.github.com/355513#file_customizable_keymap.diff</A><br>&nbsp;&nbsp;<a target="_blank" href="http://gist.github.com/355513#file_winfixwidth.diff">http://gist.github.com/355513#file_winfixwidth.diff</A><br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=12699">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>2.1</b></td>
    <td class="roweven" valign="top" nowrap><i>2010-03-24</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">Applied patch from thinca. Thanks.<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=11795">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>2.0</b></td>
    <td class="rowodd" valign="top" nowrap><i>2009-11-24</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">Applied patch from Ingo Karkat. Thanks.<br><br>- ENH: Added a config setting g:calendar_datetime. This allows to remove the<br>display of the current date/time in the title (I don't like it), and offers the<br>window's statusline as an alternative.<br><br>- BUG: The checks for g:calendar_action and g:calendar_sign should also check<br>for an existing, but empty variable. Otherwise, it is not possible to disable it<br>in a .vimrc, because the sourcing of calendar.vim would initialize the variables.<br><br>- BUG: In s:CalendarDoAction(), the check for g:calendar_action must come after<br>the &quot;navi&quot; handling; otherwise &quot;navi&quot; breaks if g:calendar_action is disabled<br>(see above).<br><br>- ENH: The :set wrapscan is ugly, because it is a global setting. The search()<br>commands already pass the 'w' flag, so the only remaining issue were the<br>searches via /. I modified the 'G0/...' search to 'G$?' (i.e. backward from end<br>of buffer), so that 'wrapscan' isn't required any more. (Even better would be to<br>use search() for these jumps, too.) With this, I can also completely get rid of<br>the autocmds in case one does not want the date/time in the title, neither (see<br>above).<br><br>- Using :setlocal buftype=nofile instead of =nowrite; this is more suitable for<br>this kind of scratch buffer, and avoids that the path may be shown in the title<br>/ statusline (depending on the customization).<br><br>- BUG: Replaced :setlocal nowrap with 'wrap'. Without this, the 'sidescrolloff'<br>setting may cause the left side of the calendar to disappear if the last<br>inserted element is near the right window border. 'wrap' shouldn't matter,<br>anyway, and 'sidescrolloff' is a global setting, unfortunately.<br>Try :set sidescrolloff=3 in combination with :let g:calendar_navi = 'bottom' to<br>reproduce.<br><br>- BUG: The :normal i... for the navi rendering causes a trailing space after the<br>&quot;Next&gt;&quot; button. This way, I cannot quickly type &quot;G$&lt;CR&gt;&quot; to activate the next<br>button. Now using :normal a... to append. This causes the entire navi to shift<br>one character to the right, but you could fix this by decreasing the column<br>counter.<br><br>- ENH: Use :stopinsert in case we've gotten here from insert mode (via<br>&lt;C-O&gt;:Calendar&lt;CR&gt;)...<br><br>- Using :wincmd w instead of :normal &lt;C-w&gt;; it's simpler. (And you should always<br>use :normal! (with a bang) to avoid interference with user remappings!)<br><br>- ENH: I noticed that &lt;left&gt; and &lt;s-left&gt; do the same thing, but in different<br>ways (one uses the navi and the latter is called by the former). I dropped the<br>unintuitive shift mappings and instead do the jumps consistently in the navi,<br>using the b:Calendar... variables instead of that ugly maparg() stuff.<br><br>- ENH: I noticed that &lt;left&gt; and &lt;up&gt; do the same thing. I changed &lt;up&gt;/&lt;down&gt;<br>to move an entire year, so one can quickly let the years pass...<br><br>- ENH: the 'q' mapping now returns to the previous window, not the first one.<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=11771">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.9</b></td>
    <td class="roweven" valign="top" nowrap><i>2009-11-20</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">This is an upgrade for calendar.vim. use nnoremap.<br></td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=11496">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.8</b></td>
    <td class="rowodd" valign="top" nowrap><i>2009-10-08</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">This is an upgrade for calendar.vim. fixed E382 while closing diary.<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=8279">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.7</b></td>
    <td class="roweven" valign="top" nowrap><i>2008-02-15</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">This is a fixed version of calendar.vim. fixed problem of week number on 03/01/2008.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=7409">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.6</b></td>
    <td class="rowodd" valign="top" nowrap><i>2007-07-24</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">Added new actions 'calendar_begin' and 'calenader_end'.</td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=7047">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.5</b></td>
    <td class="roweven" valign="top" nowrap><i>2007-05-01</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">This is an upgrade for calendar.vim. this include some bug fix.</td>
</tr>
<tr>
        <td class="rowodd" valign="top" nowrap><a href="download_script.php?src_id=4984">calendar.vim</a></td>
    <td class="rowodd" valign="top" nowrap><b>1.4a</b></td>
    <td class="rowodd" valign="top" nowrap><i>2006-01-16</i></td>
    <td class="rowodd" valign="top" nowrap>6.0</td>
    <td class="rowodd" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="rowodd" valign="top" width="2000">This is an upgrade for calendar.vim. this include some bug fix and calendar_today action.<br></td>
</tr>
<tr>
        <td class="roweven" valign="top" nowrap><a href="download_script.php?src_id=3599">calendar.vim</a></td>
    <td class="roweven" valign="top" nowrap><b>1.4</b></td>
    <td class="roweven" valign="top" nowrap><i>2004-11-03</i></td>
    <td class="roweven" valign="top" nowrap>6.0</td>
    <td class="roweven" valign="top"><i><a href="/account/profile.php?user_id=103">Yasuhiro Matsumoto</a></i></td>
    <td class="roweven" valign="top" width="2000">This is an upgrade for Calendar.vim. this include 2 bug fixs and 1 improvement.</td>
</tr>
</table>
<!-- finish off the framework -->
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>

<!-- END OF THE PAGE BODY: BETWEEN HEADER AND FOOTER -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#000000"><img src="/images/spacer.gif" height="2" width="1" alt=""></td></tr>
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td></tr>
  <tr>
    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>

    <td align="left" valign="top"><small>
      If you have questions or remarks about this site, visit the
      <a href="http://vimonline.sf.net">vimonline development</a> pages.
      Please use this site responsibly.
      <br> 
      
      Questions about <a href="http://www.vim.org/about.php">Vim</a> should go
      to the <a href="http://www.vim.org/maillist.php">maillist</a>.
      Help Bram <a href="http://iccf-holland.org/">help Uganda</a>.
      </small>
	&nbsp;
	&nbsp;

    </td>

    <td align="right" valign="top">
      	<a href="https://osdn.net/projects/vim" rel="nofollow">OSDN</a>
    </td>

    <td><img src="/images/spacer.gif" width="5" height="1" alt=""></td>
  </tr>

    
  <tr><td colspan="4"><img src="/images/spacer.gif" width="1" height="5" alt=""></td>
  
  </tr>
</table>

</body>
</html>

